<!DOCTYPE html>
<html>
<head>

	<title>Instagram</title>
	link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inspiration&family=Lobster&family=Satisfy&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-image: url("instagram.JPG");
			background-repeat: no-repeat;

		}
		.Insta{
		    font-family: 'Lobster', cursive;
		    font-weight: normal;
		    font-style: normal;
			font-size: 30px;

		}
		.main{
			border:1px solid rgba(0,0,0,0.1);
			text-align:center;
			margin-left: 45%;
			margin-right: 40%;
			margin-top: 2%;
			margin-bottom: 2%;
			font-size: 10px;
			padding: 2%;
			width:18%;
			
		
		}
		.login{
			color:white;
			background-color: skyblue;
			width:63%;
			border: 1px solid rgba(0,0,0,0.3);

		}
		.small{
			border: 1px solid rgba(0,0,0,0.1);
			margin-left:45%;
			margin-right:50%;
			margin-top: 2%;
			margin-bottom: 0%;
			text-align:center;
			width:21%;
			padding: 0.5%; 
			font-size: 19px;
			
		}
		.btn-Signup{
	         color:skyblue;
		}
		.face{
			color:blue;
			font-size: 15px;
		}
		.facebook{
			font-size: 15px;
			color:#2A52BE;
		}
		.get{
			font-size: 20px;
	       margin-left: 53%;
	       margin-right: 35%;
		}
		.forget{
			font-size: 15px;
		}
		.apple{
			margin-left: 45%
		}
		.foot a{
			text-decoration: none;
			color:black;
		}
		.meta{
			margin-left: 19%;
		}
		.dance{
			margin-left:35%;
		}
		.eng{
			margin-left: 35%;
		}

		.head{
			margin-left: 40%;
			margin-bottom:70%;
			margin-top: -2.2%

		}
	</style>
	<script src="https://kit.fontawesome.com/933b7dde45.js" crossorigin="anonymous"></script><linl rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
	
	<div class="main">
		<h1 class="Insta">Instagram</h1>
		<p><input placeholder ="Phonenumber or User name or email" type="text" required/></p>
		<p><input placeholder="Password" type="text" required/></p>
		<center><button class="login">login</button></center>
		<p>.........OR........</p>
		<a  href="http://www.facebook.com/"class="facebook"><span class="face"><i class="fa-brands fa-facebook"></span></i>Login with Facebook</a>
		<p class="forget">Forgot password?</p>
	</div>
	<div class="small">
	<p>Don't have an account? <span class="btn-Signup">Signup</span></p>
	</div>
	<p class="get">Get the app</p>
	<a class="apple" href="https://apps.apple.com">
	<img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" width="10%"/>
	</a>
	<a href="https://play.google.com">
	<img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" width="10%"/>
	</a>
<footer class="foot">
	<a class="meta" href="https://about.meta.com">meta</a>
	<a href="https://about.instagram.com">about</a>
	<a href="https://about.instagram.com">Blog</a>
	<a href="https://about.instagram.com">Job</a>
	<a href="https://help.instagram.com">Help</a>
	<a href="https://developers.facebook.com">Api</a>
	<a href="https://privacycenter.instagram.com">Privacy</a>
	<a href="https://help.instagram.com">Terms</a>
	<a href="https://www.instagram.com">Top accounts</a>
	<a href="https://www.instagram.com">Hastags</a>
	<a href="https://www.instagram.com">Locations</a>
	<a href="https://www.instagram.com">Instagram lite</a>
	<a href="https://www.facebook.com">Contact Uploading & Nonuser</a><br/>
	<a  class="dance"href="https://www.instagram.com">Dance</a>
	<a href="https://www.instagram.com">Food and Drink</a>
	<a href="https://www.instagram.com">Home&Garden</a>
	<a href="https://www.instagram.com">Music</a>
	<a href="https://www.instagram.com">Visuals</a>
</footer>
	<p class="eng">English</p>
	<h5 class="head">@2022Instagram from meta</h5>
</body>
</html>
